* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
  font-family: "poppins", "san-serif";
  margin-inline: auto;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 1.2rem;
  margin-bottom: 3rem;
}
.left {
  display: flex;
}
.left ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.left ul a {
  text-decoration: none;
  padding: 0.2rem 1rem;
  color: rgb(79, 26, 185);
  cursor: pointer;
}
.right {
  margin-left: 0.5rem;
  /* background-color: red;
     */
  list-style: none;
}
.right li {
  display: flex;
  align-items: center;
  list-style: none;
}
.right li ul a {
  /* display: flex; */
  list-style: none;
  text-decoration: none;
  padding: 0.2rem 1rem;
}
.right ul .active {
  background: rgb(17, 169, 169);
  color: #2fde2c;
  padding: 0.4rem 1.2rem;
  border-radius: 1rem;
}
.hamburger {
  display: none;
}
.bar {
  display: block;
  width: 1.5rem;
  height: 0.2rem;
  margin: 0.3rem auto;
  transition: all 0.3s ease-in-out;
  background: #000;
}
section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  max-width: 30rem;
}
.content h1 {
  font-size: 3rem;
  margin: 0.5rem;
}
.content p {
  color: rgb(17, 166, 49);
  margin: 0.5rem;
}
.content .btn {
  background: cyan;
  padding: 0.5rem 1.7rem;
  margin: 0.5rem;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 1.2rem;
}
input {
  padding: 0.6rem 0.3rem;
  border-radius: 0.2rem;
  font-size: 1.2rem;
  outline: none;
  border: none;
  margin: 0.5rem;
  flex: 1;
}

.input-container {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: violet; */
  background: #eff1f7;
  padding: 1rem 1.5rem;
  position: relative;
  width: min(100%, 40rem);
  border-radius: 0.3rem;
  overflow: hidden;
}
.input-btn {
  padding: 0.5rem;
  border-radius: 0.2rem;
  color: #fff;
  font-size: 1rem;
  text-align: center;
  background: cyan;
  border: none;
  outline: none;
  cursor: pointer;
}
.services {
  display: block;
  text-align: center;

  justify-content: center;
  padding: 2rem;
}
.services-content {
  padding: 1rem 0 2rem 0;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  padding: 2rem;
  margin: 1rem;
  width: 100%;
  border-radius: 2rem;
  background-color: #e8eaf2;
}

.boost {
  margin-top: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  background: #aeb0b5;
  padding: 2rem;
  gap: 2rem;
  color: #fff;
}
.boost .btn {
  background: cyan;
  padding: 0.5rem 1rem;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 1.5rem;
}

footer {
  display: flex;
  flex-direction: column;
}
.footer-lin {
  margin: 2rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.footer-links li {
  color: #0c286e;
  text-decoration: none;
  list-style: none;
  /* padding: .5rem; */
  margin: 0.5rem;
}

.footer-social {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 2rem;
  align-items: center;
}
.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 2rem;
  margin: 0.5rem;
}
.sm{
    display: none;
  }

/* mobile view  */

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  .nav-menu {
    position: fixed;
    width: 100%;
    left: 100%;
    top: 70px;
    flex-direction: column;
    text-align: center;
    background: #eff0f5;
    transition: 0.3s ease;
  }
  .nav-menu.active{
    left: 0;
  }
  .nav-item{
    margin: 1rem 0;
  }
  .sm{
    display: block;
  }
  .right{
    display: none;
  }
  .left ul .active{
    background: rgb(19, 20, 20);
    padding: .4rem 1.2rem;
    border-radius: 1rem;
    color: #fff;
  }
  header{
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    margin: 0;
    padding: .7rem;
    width: 100%;
    background-color: #eff0f5;
  }
  .content{
    margin-top: 5rem;
  }
  section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
  }
  .image img{
    width: 100%;
  }
  .content h1{
    font-size: max(10vh,2rem);
    font-weight:bold;}
    .input-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background:#eff0f5;
        width: 90%;

    }
    input{
        font-size: .9rem;
        padding:.9rem 1.2rem; 
    }
    .input-btn{
        font-size: 1rem;
        padding: .9rem 1.2rem;
        width: 50%;
    }
    .cards{
        display: flex;
        flex-direction: column;

    }
    .card{
        margin: .5rem;

    }
    .boost{
        background: #9899a1;

    }
    footer{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .footer-lin{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .footer-links{
        padding-top: 1rem;
    }
}
